<div class="steps form">
<?php echo $this->Form->create('Step');?>
	<fieldset>
		<legend><?php __('Add Step'); ?></legend>
	<?php
		echo $this->Form->input('title');
		echo $this->Form->input('milestone_id');
		echo $this->Form->input('sort_order');
		echo $this->Form->input('complete');
	?>
	</fieldset>
<?php echo $this->Form->end(__('Submit', true));?>
</div>
<div class="actions">
	<h3><?php __('Actions'); ?></h3>
	<ul>

		<li><?php echo $this->Html->link(__('List Steps', true), array('action' => 'index'));?></li>
		<li><?php echo $this->Html->link(__('List Milestones', true), array('controller' => 'milestones', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Milestone', true), array('controller' => 'milestones', 'action' => 'add')); ?> </li>
	</ul>
</div>